# FilterDocument

./: .gitignore  filter_words.txt  pom.xml  run.sh
src/main/java/constant/: Constant.java
src/main/java/filter/: FilterWords.java
src/main/java/matching/: ContentMatching.java  CreatePattern.java
src/main/java/mysqlutil/: MysqlConnect.java
src/main/java/visualizehtml/: HtmlUtil.java
src/main/resources/: log4j2.xml
